<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Round Vid Test</title>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">

<style>
    /* @font-face{
            font-family: 'NanumSquare_ac';
            src: local('NanumSquare_acEB'),
                url('font/NanumSquare_acEB.woff2') format('woff2'),
                url('font/NanumSquare_acEB.woff') format('woff'),
                url('font/NanumSquare_acEB.eot?#iefix') format('embedded-opentype');
        }
    @font-face{
            font-family: 'NanumSquare_ac';
            src: local('NanumSquare_acR'),
                url('font/NanumSquare_acR.woff2') format('woff2'),
                url('font/NanumSquare_acR.woff') format('woff'),
                url('font/NanumSquare_acR.eot?#iefix') format('embedded-opentype');
        }
    @font-face{
            font-family: 'NanumSquare_ac';
            src: local('NanumSquare_acL'),
                url('font/NanumSquare_acL.woff2') format('woff2'),
                url('font/NanumSquare_acL.woff') format('woff'),
                url('font/NanumSquare_acL.eot?#iefix') format('embedded-opentype');
        } */
    span{font-family: 'NanumSquare'; font-size: 70px; font-weight: light;}
    div{font-family: 'NanumSquare'; font-size: 70px; font-weight: }

</style>
</head>
<body>
    
    <span>
        이 글은 나눔스퀘어 볼드체입니다.
    </span>
    <div>
        퇴근 32분전.
    </div>

</body>
</html>

<script>

</script>